<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Try to Follow</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        margin-bottom: 0px;
      }
      button {
        background-color: #2c2c2b;
        border: none;
        color: #fff;
        padding: 1rem 2rem;
        border-radius: 4px;
      }

      .button-wrapper {
        perspective: 400px;
      }
      footer {
        position: absolute;
        bottom: 0;
        display: flex;
        gap: 10px;
        justify-content: center;
        padding-top: 5px;
        font-size: 20px;
        width: 100%;
        background-color: black;
        color: white;
      }
      .hid {
        opacity: 0;
        line-height: 10px;
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Challenge:</h1>
    <h2>Try to Follow me</h2>
    <p>The task is just to click the button and follow me.</p>
    <p>Easy right!</p>

    <div class="button-wrapper">
      <button>Follow ME</button>
    </div>
    <div class="hid">
      <h3>Unable to click here ?</h3>
      <p>(try some place else)</p>
    </div>
    <p>I will follow back.🙂</p>
    <footer>
      made by
      <!-- Place this tag where you want the button to render. -->
      <a
        class="github-button"
        href="https://github.com/replyre"
        data-color-scheme="no-preference: light; light: light; dark: dark;"
        data-size="large"
        aria-label="Follow @replyre on GitHub"
        >replyr</a
      >
    </footer>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
      const button = document.querySelector("button");

      const distanceBetween = (p1x, p1y, p2x, p2y) => {
        const dx = p1x - p2x;
        const dy = p1y - p2y;
        return Math.sqrt(dx * dx + dy * dy);
      };

      const bx =
        button.parentNode.offsetLeft +
        button.offsetLeft +
        button.offsetWidth / 2;

      const by =
        button.parentNode.offsetTop +
        button.offsetTop +
        button.offsetHeight / 2;

      const radius = Math.max(
        button.offsetWidth * 0.75,
        button.offsetHeight * 0.75,
        100
      );

      document.addEventListener("mousemove", (event) => {
        const dist = distanceBetween(event.clientX, event.clientY, bx, by);
        const angle = Math.atan2(event.clientY - by, event.clientX - bx);

        const ox = -1 * Math.cos(angle) * Math.max(radius - dist, 0);
        const oy = -1 * Math.sin(angle) * Math.max(radius - dist, 0);

        const rx = oy / 2;
        const ry = -ox / 2;

        button.style.transition = "all 0.1s ease";
        button.style.transform = `translate(${ox}px, ${oy}px) rotateX(${rx}deg) rotateY(${ry}deg)`;
        button.style.boxShadow = `0px ${Math.abs(oy)}px ${
          (Math.abs(oy) / radius) * 40
        }px rgba(0,0,0,.15)`;
        if (dist <= 100)
          setTimeout(
            () =>
              document.querySelectorAll(".hid").forEach((element) => {
                element.style.opacity = "100%";
              }),
            5000
          );
      });
    </script>
  </body>
</html>
